%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Hendrik Visage at 2010-05-17 10:57:35 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@webpage{Krebs:rt,
	Author = {Brian Krebs},
	Date-Added = {2010-05-17 10:53:53 +0200},
	Date-Modified = {2010-05-17 10:55:57 +0200},
	Issn = {0740-5421},
	Journal = {The Washington Post},
	Month = {April 15th},
	Howpublished = {Yes},
        Organization = {},
        address = {},
	Title = {{Paris Hilton Hack Started With {Old-Fashioned} Con}},
	Url = {http://www.washingtonpost.com/wp-dyn/content/article/2005/05/19/AR2005051900711.html},
	Year = {2005}}
