\documentclass{beamer}

\mode<presentation>
{ 
  \usetheme{Warsaw}
  %\usetheme{Madrid}
  % or ...

  \setbeamercovered{transparent}
  %\setbeamercovered{dynamic}
  % or whatever (possibly just delete it)
}
\usepackage{multicol}

% \usepackage{xpatch}

% \makeatletter
% \patchcmd\beamer@@tmpl@frametitle{\insertframetitle}{\insertsection-\insertframetitle}{}{}
% \makeatother

\usepackage{bookmark}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage{helvet}
%\usepackage[timeduration=10]{tdclock}
\usepackage[font=Helv, timeinterval=10,timeduration=10.0,timedeath=0, fillcolorwarningsecond=white!60!yellow,
timewarningfirst=50,timewarningsecond=80]{tdclock}

%\usepackage{pgfpages}
%\setbeameroption{show notes on second screen=right}
    

%\usepackage{mathptmx,helvet,abbrevs,extsizes}


\usepackage[T1]{fontenc}

\title[Should I encrypt?\ \ \crono]{To S or Not to S...\\... That's the HTTP}

\subtitle{a.k.a. When emotions reigns\\ instead of the brain}
\author{Hendrik Visag\`e}
\institute[HeViS.Co]{HeViS.Co Systems\\ }
\date[OWASP July 2017]{OWASP July 2017}


%\pgfdeclareimage[height=0.5cm]{university -logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}


% \pgfdeclareimage[height=1.5cm]{university-logo-big}{3_Languages_UP_LOGO_17APRIL07}
% \pgfdeclareimage[height=0.5cm]{university-logo}{3_Languages_UP_LOGO_17APRIL07}
% \logo{\pgfuseimage{university-logo}}

% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{Outline}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }
\makeatletter
  \CheckCommand*\beamer@checkframetitle{%
    \@ifnextchar\bgroup\beamer@inlineframetitle{}}
  \renewcommand*\beamer@checkframetitle{%
    \global\let\beamer@frametitle\relax\@ifnextchar%
    \bgroup\beamer@inlineframetitle{}}
\makeatother

\addtobeamertemplate{frametitle}{
  \ifx\insertframetitle\empty
    \ifx\insertframesubtitle\empty
      \ifx\insertsubsection\empty 
        \frametitle{\insertsectionhead}
      \else
        \frametitle{\insertsubsectionhead}\framesubtitle{\insertsectionhead}
      \fi  
    \else     
    \fi  
    \else
    \fi
 }{}
\makeatletter
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox

% add a beamer template that sets the saved argument in a box.
% The * means that the beamer font and color "footline extra" are automatically added. 
\defbeamertemplate*{footline extra}{default}{
    \begin{beamercolorbox}[ht=2.25ex,dp=1ex,leftskip=\Gm@lmargin]{footline extra}
    \insertfootlineextra
    %\par\vspace{2.5pt}
    \end{beamercolorbox}
}

\addtobeamertemplate{footline}{%
    % set the box with the extra footline material but make it add no vertical space
    \setbox\footlineextrabox=\vbox{\usebeamertemplate*{footline extra}}
    \vskip -\ht\footlineextrabox
    \vskip -\dp\footlineextrabox
    \box\footlineextrabox%
}
{}

% patch \begin{frame} to reset the footline extra material
\let\beamer@original@frame=\frame
\def\frame{\gdef\insertfootlineextra{}\beamer@original@frame}
\footlineextra{}
\makeatother


\setbeamercolor{footline extra}{fg=structure.fg}% for instance

\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \tableofcontents [hideallsubsections,pausesections]
\frametitle{Outline}
\end{frame}

 \AtBeginSection[] % Do nothing for \subsection*
         {
           \begin{frame}<beamer>
             \frametitle{Are we there yet?}
             %\tableofcontents[currentsection,currentsubsection]
             \tableofcontents[currentsection ,sectionstyle=show/hide,subsectionstyle=show/show/hide]
             %\tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
\footlineextra{No dear}
           \end{frame}
         }

\section{Introductions}
\subsection{Who is this clown in front?}
% \begin{frame}
% %\tableofcontents[currentsection,hideothersubsections,currentsubsection,sections=1]
% \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]

% \end{frame}

\begin{frame}
  \begin{itemize}
  \item Playing Internet since 1992
  \item fun with Un*xen since 1992
  \item Involved with firewalls deployed at big names 1996-2001
  \item recalls installing/compiling Linux kernel 0.94
  \item Current freelance Linux/Unix
    Networking/security/virtualization consultant.
  \end{itemize}
\end{frame}
\subsection{.. and what does it believe?}
% \begin{frame}
% %\tableofcontents[currentsection,hideothersubsections,currentsubsection,sections=1]
% \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]

% \end{frame}

  \begin{frame}
    \frametitle{or rather what doesn't he propagate?}
    \begin{itemize}[<+->]
    \item Not anti-cryptography
    \item Not pro- nor anti-goverment
    \item Not Anti-privacy
    \item Nor Conspiracy Theorist
    \end{itemize}
  \end{frame}
  \begin{frame}
    \frametitle{Serious, what does he believe?}
    \visible<2>{ Born again Christian, Bible believer}
  \end{frame}
\subsection{What emotions?}
% \begin{frame}
% %\tableofcontents[currentsection,hideothersubsections,currentsubsection,sections=1]
% \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
% \end{frame}
\begin{frame}
  \frametitle{We hide things....}
The process of disguising a message in such a way as to \alert{hide} its
substance is called \textbf{encryption} [Schneier]

\vspace{2cm}
\visible<2->{... we also call it privacy...}

\end{frame}
\begin{frame}
  \frametitle{Everything non-technical}
  \begin{itemize}[<+->]
  \item Privacy
    \begin{itemize}[<+->]
    \item Financial transactions
\note<.>{The difference between a technical, ie. authorization,
  vs. privacy what and who transfered}
    \item Photos taken
    \item Political opinions
    \item Religious propaganda
    \item Extra-marital affairs
    \item criminal activities
    \item Covert/spy operations
    \end{itemize}
  \end{itemize}
\end{frame}


\section{Back to the 90s}
\frame{Besides going back to the future}
\subsection{Coming from the 80s}
\begin{frame}
  \begin{itemize}
  \item Mainframes and bulletin boards 
  \item - Telephone modems and leasedlines
\pause
  \item \alert{Rooi Gevaar}
  \item Cold War
  \item Orange Book
  \item Cryptography was Munitions
  \end{itemize}
\end{frame}


\subsection{Internet !!}
\begin{frame}
  \begin{itemize}
  \item DARPA Research project
  \item Simple MTP
  \item Simple NMP
  \item Human readable commands
  \item REsearch/University interconnect
  \item ``Sharing is caring''
  \end{itemize}
\end{frame}
\frame{\alert{...and then it became commercialized}}
\subsection{NSA in the 90s}
\begin{frame}
\begin{itemize}
\item ECHELON
\item Skip Jack, Clipper chip
\end{itemize}
\end{frame}
\subsection{PGP, DVD-CSS, export grade and free speech}
\frame{ People started to care about protecting their privacy and
  Intelectual\ Property in the
  upcoming digital age}
\subsection{S.K.I.P.  and IPSec's IKE start}
\frame{Start of encrypted networks across The\ Internet}

\section{Security model history}
\subsection{B.B.I. and corporations}
\begin{frame}
  \begin{itemize}
  \item Moved from leased lines and frame-relay to VPNs
  \item Moved from Centralized to client-server/distributed
  \item Closed (vendor locked) to open standards networking
  \item Can't controlled who else is conencted to ``The\ Internet''
  \item ``Terminals'' now in the void
  \item Unflexible to very flexible
  \end{itemize}
\end{frame}
\begin{frame}
\alert{We have a problem Houston!!}
\end{frame}
\subsection{Just Slap on a Crypto VPN}
\begin{frame}
  \begin{itemize}[<+->]
  \item Sales drone solution: \alert<1>{Firewall with Crypto VPN
      solution}
  \item But it didn't protect us from Melisa nor CodeBlue
  \end{itemize}
\end{frame}
\subsection{Let's try and be pragmatic first}
\begin{frame}
\pgfdeclareimage[height=4cm]{Model}{model/Model}
\pgfuseimage{Model}

 \alert{Need to have a minimum security at a layer before layer above could be considered secured.}
\end{frame}

\section{And today?}
\subsection{9/11}
\frame{It's not the cold war anymore, so we needed a new enemy!}
\subsection{NSA - Snowden leaks}
\frame{NSA does what the NSA does...
\vspace{1cm}

\pause\visible<2>{Communications
    yours belongs us too}}
\subsection{RICA/FICA - recordings}
\begin{frame}
  \begin{itemize}[<+->]
  \item Cellular meta data recorded and available
  \item Anecdotal -> voice recordings too??
  \item Big Goverment know where you are and how much you have
  \end{itemize}
\end{frame}
\subsection{Privacy, What privacy?}
\begin{frame}
  \begin{itemize}
  \item Whatsapp/Facebook/Waze
  \item Android phones phone home (Google no Evil)
  \item Celebrity iPhone hacks/leaks
  \end{itemize}
\end{frame}
\section{Scenarios}
\subsection{Land of Knowalian}
\begin{frame}
  \frametitle{The World of Knowalian}
  \begin{itemize}
\note{No privacy expectation, nor needed}
\note{Sysadmin world... nothing to hide, once authenticated}
  \item Everybody \alert{knows everything} to know about each other
  \item Don't necesarily \alert{trust} each other
  \item Once \alert{authenticated} Communication channels are \alert{incorruptible}
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Why don't we have this?}
  \begin{itemize}<+->
  \item We nearly had it with kerberos/OTP based Telnet
  \item TCP/IP inherently insecure and corruptible
  \item \rightarrow Session hijacking 
  \item SSH includes HMAC to guard against channel corruption
  \item So we just \textem{encrypt everything with SSH}
  \item ...and don't know what happened
  \end{itemize}
\end{frame}
\begin{frame}
And then we resort to bastion hosts (Man in the middle) to be able to
record what happened

\vspace{1cm}
\pause\visible<2>{(That's the wise people, the others used bash+syslog)}
\end{frame}
%\subsubsection{Privacy expectations?}
%\subsubsection{Issues in real life to implement Knowalian}

\subsection{File transfer(s)}
\frame{The problem statement is that we need to securely distribute a large
  update to a large number of devices behind slow communication lines}
\begin{frame}
  \frametitle{But where can and do things go bad?}
  \begin{itemize}<+->
  \item Human error in the upload
  \item Bitrot
  \item<.-> disk write/read error
  \item server compromised
  \item in-flight modification(s)
  \item clients compromised
\note<.> This includes webbrowser compromised, hacked,etc.
  \end{itemize}

\end{frame}
%\subsubsection{Where does things really go wrong?}
%\subsubsection{What does HTTPS really protect in this case?}
%\subsubsection{What is already been done?}


\begin{frame}
  \begin{itemize}
  \item<1-> Eggs
  \item<2-> Plants
    \note[item]<2>{Tell joke about plants.}
    \note[item]<2>{Make it short.}
  \item<3-> Animals
  \end{itemize}
\end{frame}

\end{document}
