\documentclass[a4paper]{article}

\begin{titlepage}
  \author{Hendrik Visage \\ Martin S. Olivier}
  \title{Model for explaining Information and Computer Security}
\end{titlepage}
\begin{document}
\maketitle

\section{Introduction}

Set the scene

State the problem

What we propose

- a model for ICS

What the paper will do

\end{document}
