\documentclass{beamer}

\mode<presentation>
{
  \usetheme{PaloAlto}
  %\usetheme{Warsaw}
  % \usetheme{Madrid}
  % or ...
  \usecolortheme{wolverine}
  \setbeamercovered{transparent}
  % \setbeamercovered{dynamic}
  % or whatever (possibly just delete it)
}
% \usepackage{multicol}
\usepackage[normalem]{ulem}               % to strikethrough text
\renewcommand<>{\xout}[1]{
  \alt#2{\beameroriginal{\xout}{#1}}{#1}
}
\newcommand\redout{\bgroup\markoverwith
  {\textcolor{red}{\rule[0.5ex]{2pt}{0.8pt}}}\ULon}
% \usepackage{xpatch}

% \makeatletter
% \patchcmd\beamer@@tmpl@frametitle{\insertframetitle}{\insertsection-\insertframetitle}{}{}
% \makeatother

\usepackage{bookmark}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage{helvet}
%\usepackage[timeduration=45]{tdclock}
% \usepackage[font=Helv, timeinterval=1,timeduration=45.0,timedeath=0, fillcolorwarningsecond=white!300!yellow,
% timewarningfirst=75,timewarningsecond=85,resetatpages=2]{tdclock}
% \usepackage[font=Helv, timeinterval=1,timeduration=45.0,
%  timedeath=0,
%  timewarningfirst=75,timewarningsecond=85,resetatpages=2]{tdclock}

\usepackage{pgfpages}
\setbeameroption{show notes on second screen=right}


% \usepackage{mathptmx,helvet,abbrevs,extsizes}


\usepackage[T1]{fontenc}
% missing \crono ;(
\title[Cheap Certificates]{Gratis \em{trusted} certificates}

\subtitle{No need to spend \$\$\$}
\author{Hendrik Visag\`e}
\institute[HeViS.Co]{HeViS.Co Systems\\ }
\date[CLUG March 2018]{CLUG March 2018}


% \pgfdeclareimage[height=0.5cm]{university -logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}


% \pgfdeclareimage[height=1.5cm]{university-logo-big}{3_Languages_UP_LOGO_17APRIL07}
% \pgfdeclareimage[height=0.5cm]{university-logo}{3_Languages_UP_LOGO_17APRIL07}
% \logo{\pgfuseimage{university-logo}}

% \AtBeginSubsection[]
% {
% \begin{frame}<beamer>{Outline}
%   \tableofcontents[currentsection,currentsubsection]
% \end{frame}
% }
\makeatletter
\CheckCommand*\beamer@checkframetitle{%
  \@ifnextchar\bgroup\beamer@inlineframetitle{}}
\renewcommand*\beamer@checkframetitle{%
  \global\let\beamer@frametitle\relax\@ifnextchar%
  \bgroup\beamer@inlineframetitle{}}
\makeatother

\addtobeamertemplate{frametitle}{
  \ifx\insertframetitle\empty
  \ifx\insertframesubtitle\empty
  \ifx\insertsubsection\empty
  \frametitle{\insertsectionhead}
  \else
  \frametitle{\insertsubsectionhead}\framesubtitle{\insertsectionhead}
  \fi
  \else
  \fi
  \else
  \fi
}{}
\makeatletter
\newcommand{\footlineextra}[1]{\gdef\insertfootlineextra{#1}}
\newbox\footlineextrabox

% add a beamer template that sets the saved argument in a box.
% The * means that the beamer font and color "footline extra" are automatically added.
\defbeamertemplate*{footline extra}{default}{
  \begin{beamercolorbox}[ht=2.25ex,dp=1ex,leftskip=\Gm@lmargin]{footline extra}
    \insertfootlineextra
    % \par\vspace{2.5pt}
  \end{beamercolorbox}
}

\addtobeamertemplate{footline}{%
  % set the box with the extra footline material but make it add no vertical space
  \setbox\footlineextrabox=\vbox{\usebeamertemplate*{footline extra}}
  \vskip -\ht\footlineextrabox
  \vskip -\dp\footlineextrabox
  \box\footlineextrabox%
}
{}

% patch \begin{frame} to reset the footline extra material
\let\beamer@original@frame=\frame
\def\frame{\gdef\insertfootlineextra{}\beamer@original@frame}
\footlineextra{}
\makeatother


\setbeamercolor{footline extra}{fg=structure.fg}% for instance

\AtBeginSection[] % Do nothing for \subsection*
{
  \begin{frame}<beamer>
    \frametitle{Are we there yet?}
    % \tableofcontents[currentsection,currentsubsection]
    \tableofcontents[currentsection ,sectionstyle=show/hide,subsectionstyle=show/show/hide]
    % \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
    \footlineextra{No dear}
  \end{frame}
}
\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \tableofcontents[hideallsubsections,pausesections]
  \frametitle{Outline}
\end{frame}

% \part{Intro \& History}
\section{Introductions}
\subsection{What to {\tiny not} expect}
\begin{frame}
  \centering
\begin{itemize}
\item Pros, Cons, tips, tricks \& traps of HTTPS
\item Why \& when to (NOT) use HTTPS
\item Encryption, Authentication and Cryptography (Bruce Schneier's
  Applied Cryptography)
\item CA related issues (Peter Gutman's Security Engineering)
\item How to get a flashy GREEN BAR
\end{itemize}
\end{frame}
\subsection{Who is this clown in front?}

% \begin{frame}
% %   \tableofcontents[currentsection,hideothersubsections,currentsubsection,sections=1]
%   \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]

% \end{frame}
\begin{frame}
  %\includegraphics[height=0.8\textheight]{5thwave/71}
\end{frame}

\begin{frame}
  \begin{itemize}
  \item Playing Internet since 1992
  \item fun with Un*xen since 1992
  \item Involved with firewalls deployed at big names 1996-2001
  \item recalls installing/compiling Linux kernel 0.94
  \item Current freelance Linux/Unix
    Networking/security/virtualization consultant.
  \end{itemize}
\end{frame}

%\subsection{.. and what does he believe?}
% \begin{frame}
% %   \tableofcontents[currentsection,hideothersubsections,currentsubsection,sections=1]
%   \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]

% \end{frame}

% \begin{frame}
%   \frametitle{or rather what doesn't he propagate?}
%   \begin{itemize}[<+->]
%   \item Not anti-cryptography
%   \item Neither pro- nor anti-goverment
%   \item Not Anti-privacy
%   \item Nor Conspiracy Theorist
%   \end{itemize}
% \end{frame}

\section{X.509}
\subsection{Quick-Quick}
\begin{frame}
  \frametitle{Quick X.509 primer}
  \begin{itemize}[<+->]
  \item All about how to trust a publickey
    \begin{itemize}[<+->]
    \item Can't see the private key
      \note<.>{that's the design of Public key encryption, simplify
        the key management as no shared secret}
    \item Trust by ``introduction'' (LinkedIn, etc.)
    \item The introducer is called a CA (Certificate Authority) 
    \item We somehow have to ``trust'' those that trust the CA
      \begin{itemize}
        \item either you trust/download it yourself
        \item or you trust Google/Microsoft/Mozilla/Debian/etc.
      \end{itemize}
    \end{itemize}
  \end{itemize}
\end{frame}

\subsection{Getting Certificate from CA}
\begin{frame}
  \frametitle{So let's get introduced!}
  \begin{itemize}[<+->]
    \item Sent publickey with ``certificate signature request''
    \item CA: ``Sent us \$\$\$''
    \item you: ``Why???''
    \item CA: because I have to invest in HSMs, PCI-DSS, data centres,
      etc. etc. etc.
    \item Introducer to CA: ``I don't like you anymore''
    \item `` Especially when getting bought to bypass your
      mistakes'' 
  \end{itemize}
\end{frame}


\begin{frame}
  \frametitle{CFO just gave us \$\$\$}
  \begin{itemize}[<+->]
    \item CA: 
      \begin{itemize}
      \item who are you? Send me your ID
      \item Where are you? Send me your proof of address
      \item Are you human? Sent me blood sample
      \item Are you a corporate? Send CEO's blood sample
      \item Prove to me you are the owner of the domain/website...
      \end{itemize}
  \item CA forum rules/regulations
  \item Due diligence
  \item \$\$\$\$
  \end{itemize}
\end{frame}



\subsection{StartSSL pioneering cheap Certificates}
\begin{frame}[label=startssl]
  \begin{itemize}[<+->]
  \item User only pays for the functions that costs (human) money
    \note<.>{Human intervention}
    \begin{itemize}
    \item verifying identity (valid for 1year)
    \item certificate revocation(s)
    \end{itemize}
  \item $\rightarrow$ Certificates free 
    \note<.>{(2year validity)}
    \begin{itemize}[<.>]
    \item ``automated'' proof of ownership of domain
      \begin{enumerate}
      \item emailed token (hostmaster@domain)
      \item injected token on website
      \item injected token in DNS TXT field.
      \end{enumerate}
    \end{itemize}
  \item \alert<.>{``fake'' domains issued}
  \item \alert<.>{WoSign/StartSSL buy-out and not public etc. etc. }
%\note<.>{google/wikipedia} 
\end{itemize}
\end{frame}



\section{Gratis options}
\note{not free, as there are costs involved, but gratis}
\begin{frame}
\frametitle{Meaning: gratis}
Adverb: without charge;

Origin: late Middle English: from Latin, contraction of gratiis `as a
kindness`, from gratia `grace, kindness`.

\end{frame}

\subsection{List of \emph{Public} Options}
\begin{frame}
%\frametitle{list of options}
  \begin{itemize}[<+->]
  \item Roll-Your-Own
  \item Publicly \emph{trusted} certificates
  \begin{itemize}[<+->]
  \item Comodo/SSL.com 90day trials\note{Suppose to use only in case
      of emergency}
  \item CloudFlare
  \item LetsEncrypt
  \end{itemize}
  \end{itemize}
\end{frame}

\section{Roll your Own}

\begin{frame}
\frametitle{Closed environments?}
\begin{enumerate}
\item Both CloudFlare and LetsEncrypt needs/addresses publicly
  accessible sites/certificates\footnote{LE could be authenticated using
    DNS/etc. so technically not 100\% correct}
\item what about pure inside servers not accessible through
  BBI?\footnote{Big Bad Internet}
\item {\tiny small} closed and controlled environments?
\item Client Certificates
\end{enumerate}
\end{frame}


\subsection{Easy-RSA}
\begin{frame}
\frametitle{Easy-RSA}
\begin{center}
  Be your own CA !!!
\end{center}
\onslide<2->{OpenSSL have all the tools}

\onslide<3->{Easy-RSA wrapper script}
\end{frame}

\begin{frame}
\frametitle{How to be own CA?}
\begin{itemize}[<+->]
\item Create/setup Easy RSA
\item Load the CA.cert\footnote{self signed} into the
  devices/applications
\item You've just introduced a ``trusted party''
\item {\tiny Generate and} Sign certificates by the CA key
\item Even have revocation list(s)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Client/Authentication Certificates}
\begin{itemize}[<+->]
\item Used by OpenVPN/etc.
\item Easily integrate into NGINX etc.
\item Just point to the CA.pem that's trusted\footnote{include the
    revocation list updated ``location''}

\end{itemize}
\end{frame}

\section{Publicly \emph{trusted} Certificates}

\subsection{Mode of operations}

\begin{frame}
  \frametitle{What's needed}
  All of them ``proof'' your ownership of the *domain* only, by using
  a token in the DNS/website, and valid for 90days.
\end{frame}

\subsection{CloudFlare}
\frame{CloudFlare}

\begin{frame}
  \frametitle{The what}
  \begin{itemize}
  \item ``owns''\footnote{delegated only, but by proxy can proof ownership} your domain, so they will inject the token on
    your behalf. (Domain ownership authenticated)
  \item certificate shared by others
 %\notes<.>{Show an example}
  \item encryption using that key set only between their edge and
    user's browser
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{The Good}
  \begin{itemize}[<+->]
  \item Nice GUI for DNS management\footnote{also have API}
  \item No need for valid certs on servers \alert<.>{Don't even need
      HTTPS, just HTTP on the origin server will also work}
  \item Give you caching/etc. for ``Free''\footnote{fancy stuff is for pay}
  \end{itemize}

\end{frame}

\begin{frame}
  \frametitle{The Bad}
  \begin{itemize}
  \item ONLY *public* HTTPS (limited set of ports,
    80/443/8080/8443/etc.)
  \item ONLY *.domain. \& domain. (no www.sub.domain, but www-sub.domain is
    possible)\footnote{issueing a certificate that contains a
      wildcard and domain Subject Alternative Names in the certificate}
  \item ONLY to-from their edge servers from-to clients' browsers
  \item ie. data is ``seen'' by their servers
\item ``sharing'' the certificate with others you don't associate with
  \end{itemize}
\end{frame}

\subsection{LetsEncrypt}

\begin{frame}
  \frametitle{The Why}
  \begin{itemize}[<+->]
  \item FQDN ownership, ie. not just domain, but actually www.domain etc.
    needs to be proved.
  \item Does it with a challenge to be ``posted'' and then they check
    the response.
  \item various ownership proving methods:
    \begin{itemize}
    \item DNS TXT record
    \item FQDN based URL fetching token in file
    \item check ACME software/API for the rest
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}[<+->]
 \item Cert can be used for *anything* using that FQDN, that accept that certificate
    type 
 \begin{itemize}
  \item HTTPS
  \item SMTPS
  \item IMAPS
  \item FTPS
 \end{itemize}
 \item Also supports Subject Alternative Name in cert\footnote{each
    authenticated seperately and combined}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{The Gotchas}
  \begin{itemize}[<+->]
  \item only valid for 90 days, then re-validate
    \footnote{also for CloudFlare, but they do that automation for you}
  \item Limits per domain \alert<.>{ALWAYS TEST ON STAGING
      ENVIRONMENT}
  \item Limits per domain calculated
    per name.apexdomain (apexdomain: .co.za, .com, ie. tld)

  \item \xout<5->{\em{no *.domain, ie. wildcard domain certificate} (Pre-March
    2018)}

  \item wildcard certificates only via DNS authentication
  \end{itemize}
\end{frame}


\section{Q\&A Demos}
\frame{\alert{Technical} questions?}
\frame{Go home, we need to rest
  \ldots}
\end{document}
