\message{ !name(Hendrik's Security Model - SATNAC.tex)}\documentclass[a4paper,10pt,twocolumn]{article}

%\usepackage{pstricks}
\usepackage{graphicx}

\begin{titlepage}
  \author{Hendrik Visage }
%\\ Martin S. Olivier}
  \title{Application of the Information and Security model on
    Networked services}
\title{Network security dependencies - Application of an Information
  and computer Security model}
\end{titlepage}

\begin{document}

\message{ !name(Hendrik's Security Model - SATNAC.tex) !offset(-3) }

\maketitle

\section{Introduction}

Network security have seen the growth of different products and
services to attempt to secure the data communications and computers
systems of entities\footnote{We will use the term entity, as it is
  more than just commercial enterprises, but also goverment,
  parastatal and military not to mention households that is using
  networked computers to function}. But still the attacks on computer
infrastructure continues and the responses are mostly retroactive,
than proactive. This is evident in the retroactive nature of virus and
attack signatures.

The problem is that products alone can not solve the Information and
Computer Security (ICS) problems, other than to create a false sense
of security to management and outsourcing is just a blame shift. We
are mostly just addressing the symptoms, and not the root causes.
It have been stated before that we can't be 100\% secure, but using
some form of risk management and security model, the security risks
could be contained to desirable levels.

What we have also noticed is that the network security products make
certain assumptions that security personel implicitly assumes, but is
not properly stated. In some models that analyze a site's security, it
have been shown that these assumptions are important and needs to be
addressed before a network could be considered secured.

In this paper, we will show the application and validation of a
proposed ICS model in relation to network security and
show that there are certain prerequisites to
be addressed and considered before a network could be considered as
secured. This is contrary to the usual security assesment of each
aspect in isolation where we could (based on properly configured
network security products) have claimed a secured network.







Set the scene

State the problem

What we set out to show.

What the paper will do


\section{Background}
\label{sec:background}

When looking at ICS conference topics and papers, the authors found
that most of the paper topics are focusing on or related to the
technical aspects of security. The human and personel aspects are
largely neglected. \cite{security-modeller} is the only paper the
authors have found which highlighted this in research, are a paper
that focussed on a security risk management modeller.

A presentation by \cite{GIPI-pres} have about two slides addressing
the human aspects, even thought they pointed out that virus attacks
and internal hackers are the greatest threats to address.

\cite{Eloff1} and \cite{Eloff2} are asking for new paradigms in
security management, but still are neglecting the human and
environmental aspects.

\cite{BrienHuman} came to the conclusion that the United States of
America's Department of Defence's (DoD) NIPRNet\footnote{their
  unclassified network} have being infiltrated and that ultimately the
SIPRNet\footnote{Classified network} too is vulnerable. He based this
on the DoD's CERT incidents. The paper concludes with these statements
[emphasis added]:
\begin{quote}
  Perhaps we should reconsider transformation initiatives relating to
  force structure in light of a more systematic analysis of all the
  threats to our information systems, \emph{to include the human
  threat}. There are only so many approaches to network security.\emph{
    Human vulnerabilities underlie them all.}
\end{quote}


\section{Model used}
\label{sec:model-used}

Figure \ref{fig:model} shows the basis of our model.
\begin{figure}[htbp] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[scale=0.35]{Model.pdf} 
   \caption{Model for ICS}
   \label{fig:model}
\end{figure}

This model states that the bottom layers needs to be sufficiently
addressed or secured, before the security of the layers above it can
be secured. This threshold idea is different from  
security-in-depth that assess and reports seperately on each
aspect. This model used, requires a certain threshold of security
compliance on the lower layers before a layer (in this paper the
network) could be considered secured.

The other aspect of this model, is that if a layer failed to prevent
an incident, the layers below it could and should be utilized to
detect, prevent or react to the incident. 

We will briefly explain the model's different layers from the bottom
up.

\subsection{Human aspects}
\label{sec:human-aspects}

This will be the full scope including education and training of
personel, trust aspects of personel, policies, procedures and top
level management's involvement. I would also include the actual
personel that manages the security infrastructure in here as a last
resort in reactive defense.

\subsection{Environment}
\label{sec:environment}

This is easily overlooked in security, as disaster recovery is not
always seen as a security department function. The physical security
of the network cables, computer terminals and backup devices and tape
storage, should all be part of the ICS framework and policies.
This is all but an exhuastive list of things to consider at this
layer as PDAs and smartphones are entering this arena rapidly and
research on coping with that influx is serious lacking.

\subsection{Systems}
\label{sec:systems}

At this layer we group the host operating systems, applications and
other devices providing data or services for the entity to
function. It is perhaps too wide a definition, but for simplicity in
applying this model we will abstain from ading too much detail. Also
it will be stated that a host and it's applications are for most users
a single service that can't be seen as seperate, as the security and
availability of the one is dependent on the security and availability
of the other.
  
\subsection{Communications}
\label{sec:communications}

This is the network and other means of data exchange between
systems. These systems could be sharing the same host, seperated in a
virtualized environment on different virtual hosts but same physical
host, the same data centre, or on the other side of the world (if not
in outerspace).\footnote{A case could be made to split this layer
  between inter and intra entity communications}

\subsection{Maths}
\label{sec:maths}

This is the layer where cryptography and other models fits in. Some
authors view cryptography as the basis for secure networks, but we
contend that cryptography only have a sensible place once the
(especially intra) entity communications network and systems have been
properly secured. The judicial use of cryptography in our view will
then give the benefits required.


\section{Human-Centric Network security}
\label{sec:human-centr-netw}

Most\'efaoui and Br\'ezillon describes a semantics based access
control system in \cite{Mostefaoui}, where security contexts is the
basis for the decisions made on user access to resources. They show a
method to model the access to patient information based on who, from
where as well as the time of day the request is made. They
specifically state that this system is not a replacement for firewalls
or IDS, but a system to augment the security of the applications.

Althought \cite{Mostefaoui} put the enforcer seperate from the
resources, I would content that the better place for it would be
inside the application, however, such a system could be used very
effectively in other enforcement points in critical networks to assess
the rights and priviledges of users given the security contexts.

The basic idea behind this model, is to understand the semantics of
users that need access to resources and when they are allowed such
access. But yet again, it highlights for us the need to have the human
and environmental aspects secured before such a system would be able
to add value. 

The loophole in the example given in \cite{Mostefaoui} is the access
to the patient records by a normal nurse from the emergency room is
allowed without notifications. Contrasted to the access by the same
nurse from inside the hospital that would sent a notification to the
treating physician. The assumption (though not stated) is that the
emergency room terminal would be secured (environmental factor) and
that the nurse (human factor) have not slipped her access password.

As should be obvious to the reader is that the basis of the triangle
from figure \ref{model} have to be satisfied sufficiently before this
model would be sensible in it's application to secure the network as
needed.


\section{DOD investigation}
\label{sec:dod-investigation}

O'Brien states in \cite{OBrien} that cryptography is the strongest tool for controlling
most security threats, but then continues to show how the unbreakable
Enigma cipher machine's codes were broken because
\begin{quote}\ldots sloppy user behavior gave British code breakers critical
  help. It was the people, not the technology, that undermined
  Enigma.\emph{ Could the same thing happen today?}[emphasis
  added]\end{quote}

O'Brien continues to quote statistics to show the trusted insider (employees
or other insiders with access to computers) to be the biggest security
threat to entities. Though specially DOD focussed, gave statistics
about individuals caught for espionage as late as 1999. If this is
still happening after the Coldwar is over, there would (by human greed)
definately also be several cases involving industrial espionage. And
doesn't matter if the network is secured, the human can still print,
and instead of shredding, post it.

AS O'Brien continues, he refers to Smith \cite{SMith-in-OBrien} and
contends that even with breaks from outside attackers, the need for
inside information is still there to be able to get to the databases
and other devices. O'Brien's recommendations is that \emph{personel be
  sufficiently trained and that annual refresher training be
  implemented}, before users are given access by managers and leaders
to computer infrastructures.
\begin{quote}
  Although most people in the military, the government, and corporate
  America work with information systems, computer security is still
  practiced half-heartedly. [\cite{68} as cited by \cite{OBrien}]
\end{quote}

O'Brien continued to point out other factors that leaders and managers
should consider, like:
\begin{itemize}
\item aggresive physical security
\item internal compartmentalization
\item screen users with access to critical networks
\item supervisors given the rights to punish transgessors
\item revoking priviledges prior to lay-off announcements
\end{itemize}

O'Brien points out that ``\emph{Human vulnerabilities cannot be solved
with technological solutions alone}'' and that the insider problem
should be addressed with human solutions. This fits perfectly in with
the proposed model that requires the human layer to address failures
from the upper. O'Brien's states the that the insider factor is
largely mitigated ``when there is intervention by supervisors,
co-workers and friends and family''.

O'Brien starts his closing by stating that the nature of the DOD and
military, the changes needed to educate the personel in proper
security, often takes a back seat to operational needs. We would make
the claim that it is a general corporate trend too and part of the
reason that networks have security issues, as the personel are lacking
the knowledge and forethought they need.

As O'Brien states that there will always be problems and you can not
make a network 100\% secure, it will be making a difference as the
humans are continually made aware of their roles through refresher
courses.

\subsection{Application of report to Model}
\label{sec:appl-report-model}

This \cite{OBrien} is the report that validates the application and
bottom two layers of our model in the network security arena.

Refering again to figure \ref{model}, the human aspects at the bottom
will degrade the security of the network and systems if not
sufficiently addressed. Coupled with physical security controls
(environmental aspects) you can then set a basis for building secure
systems on top of them.

Human aspects is the foundation of any secure system.


\section{SAT solving experiments}
\label{sec:liter-appl-model}

\cite{Homer-Sat} explained the use of a Boolean Satisfiability Solving
(SAT Solving) technique to model and reason about the security of an
entity's network. This is done by using MulVAL to generate a proof
graph of the attack paths an attacker may use to gain access to
critical resources. Their system then reasons about these using
MinCostSAT to minimize the security while maximizing the usability and
by examining the UnSAT core to reduce the options to straighforward
choices.

Their experiment was based on a real life utility provider's network
with the usual type of internet, VPN and centralized Citrix based
server to get access to certain devices in the control network.

The most interesting point to note of their experiment (from a network
security perspective) were not the firewalls that got flagged as
problematic by their solvers, but the systems and users. In essence
the first iteration wanted to shut down most of the hosts. Once they
tuned the values for usability of the systems, the MinCostSAT still
advised them to fix the vulnerabilities of the Web server and to
address user behaviour to follow proper security procedures. The same
type of output were obtained using their UnSAT core. This again is
inline with views of Schneier \cite{secrets-and-lies}.

\subsection{Discussion and application of model}
\label{sec:disc-appl-model}

\cite{Homer-Sat} experiments could have been geared towards the human
elements to give the results above. However, looking at the diagram
presented in their paper, nothing wrong or lacking\footnote{other than
perhaps an IPS} could be found. It is our opinion that their results
are inline with our model that requires a certain threshold of human
effort and understanding. Even the systems layers needed atention
before the network layer could be shown/proved to be secured.

Looking at \cite{Homer-Sat}'s analysis method, it will be our opinion
that merged with our model as educational tool, it could be the basis
for an excelent security analysis and management platform.

\section{Real life examples of application}
\label{sec:real-life-examples}

Now that we have looked at the model, some reported issues and
experiments in network security, we will give some brief examples
where the human and environmental aspects negatively impacted an
otherwise ``secure'' network.

\subsection{Corporate Example}
\label{sec:corporate-example}

At this one enterprise, we had a stringent policy of password changes,
remote access that is granted based on your cellphone SIM, and a very
stringent WiFi policy and security setup. Only some floors were
allowed unfettered access throw the data centre firewalls and the
official policy was that only SSH (no telnet) were to be used for
access to the data centre machines. Microsoft Windows machines were
also forced to have updates and the corporate antivirus installed. All
in all a good security setup.

However, the environment weren't properly secured. The network points
in the boardrooms were allowed access through the firewalls (they were
on the same floors as the rest of the allowed personel), and typically
these boardrooms were not behind access control doors.

Even worse, the floors where the access control doors are on, were a
work area for high turn over contractors. This made ohyscial access
control close to unenforceable, as you just knocked on the glass door,
and somebody will ``badge'' you in and out.

Another human and system related legacy, left the Unix team with a
host only authentication scheme and too many machines to manage. This
then degraded to a situation where a shared account was used for
system administration between the administration staff that had high
turn-overs themselves for various personal reasons.

These all added up to an incident that we could just state the
purpetrator originated a connection from that floor in that building.
Since DHCP logs were not available, no cameras installed to the
boardrooms and the physical access control non-existant, there were no
way we could even remotely track a possible suspect.

\subsection{Application of model to example}
\label{sec:appl-model-example}

In this example, we would advise the following remedies based on the
model presented:

\subsubsection{Human remedies}
\label{sec:human-remedies}


\begin{itemize}
\item Educate personel to not allow strangers access to restricted
  areas
\item Educate administration staff on proper administration procedures
\item Management to engage with the administrators to understand their needs and concerns
\item Management to draw up proper contractor access policies and
  procedures and to enforce it
\item Contractors to be briefed and educated about policies and
  procedures before allowed access to the network 
\end{itemize}

\subsubsection{Environmental changes}
\label{sec:envir-chang}

\begin{itemize}
\item Boardrooms with no access control to be identified and network
  connections removed or properly secured through other security means
\item Contractors to be provided their own workspace away from the
  secured network.
\item Access control logs to be available when tracking incidents.
\item No laptops to be allowed on site unless properly audited and documented.
\end{itemize}

\subsubsection{System changes}
\label{sec:system-changes}

\begin{itemize}
\item Installation of a centralized account system.
\end{itemize}


\section{Conclusion}
\label{sec:conclusion}


\end{document}

\message{ !name(Hendrik's Security Model - SATNAC.tex) !offset(-427) }
