@article{homer2009sat,
  title={{SAT-solving approaches to context-aware enterprise network security management}},
  author={Homer, J. and Ou, X.},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={27},
  number={3},
  pages={315},
  year={2009}
}

@PhdThesis{homer2009comprehensive,
  title={{A comprehensive approach to enterprise network security management}},
  author={Homer, J.},
  year={2009}
  url={{http://0-hdl.handle.net.innopac.up.ac.za/2097/1372}}
  school = 	 {KANSAS STATE UNIVERSITY},
  OPTkey = 	 {},
  OPTtype = 	 {},
  OPTaddress = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@conference{mostefaoui2006human,
  title={{Human-centric network security management: a comprehensive helper}},
  author={Most{\'e}faoui, G.K. and Br{\'e}zillon, P.},
  booktitle={Proceedings of the 4th international workshop on Wireless mobile applications and services on WLAN hotspots},
  pages={52},
  year={2006},
  organization={ACM}
}


@article{von2000information,
  title={{Information security-The third wave}},
  author={von Solms, B.},
  journal={Computers \& Security},
  volume={19},
  number={7},
  pages={615--620},
  year={2000},
  publisher={Elsevier Advanced Technology}
}
@misc{o2004human,
  title={{The Human Dimension of Network Security}},
  author={O'Brien, D.A. and ARMY WAR COLL CARLISLE BARRACKS PA},
  year={2004},
  publisher={ARMY WAR COLL CARLISLE BARRACKS PA}
}
@article{o2007human,
  title={{Human security, vulnerability and sustainable adaptation}},
  author={O'Brien, K. and Leichenko, R.},
  journal={Background Paper commissioned for the Human Development Report},
  volume={2008},
  year={2007}
}
@article{smith1998electronic,
  title={{An Electronic Pearl Harbor? Not Likely}},
  author={Smith, G.},
  journal={Issues in Science and Technology},
  volume={15},
  number={1},
  pages={68--73},
  year={1998}
}

@web{GIPI,
 title={},
 author={},
}

@book{schneier2000secrets,
  title={{Secrets \& lies: digital security in a networked world}},
  author={Schneier, B.},
  year={2000},
  publisher={John Wiley \& Sons, Inc. New York, NY, USA}
}

@Unpublished{,
  author = 	 {},
  title = 	 {},
  note = 	 {},
  OPTkey = 	 {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTannote = 	 {}
}

@Misc{,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  OPTtitle = 	 {},
  OPThowpublished = {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@conference{eloff2003information,
  title={{Information security management: a new paradigm}},
  author={Eloff, J.H.P. and Eloff, M.},
  booktitle={Proceedings of the 2003 annual research conference of the South African institute of computer scientists and information technologists on Enablement through technology},
  pages={136},
  year={2003},
  organization={South African Institute for Computer Scientists and Information Technologists}
}
@article{eloff2005information,
  title={{Information security architecture}},
  author={Eloff, JHP and Eloff, MM},
  journal={Computer Fraud \& Security},
  volume={2005},
  number={11},
  pages={10--16},
  year={2005},
  publisher={Elsevier}
}

@conference{anderson1993cryptosystems,
  title={{Why cryptosystems fail}},
  author={Anderson, R.},
  booktitle={Proceedings of the 1st ACM Conference on Computer and Communications Security},
  pages={215--227},
  year={1993},
  organization={ACM}
}
