\documentclass{article}

\begin{titlepage}
\title{CV/Resume of Hendrik Visag\`e}
\author{Hendrik Visag\`e}
\end{titlepage}

\begin{document}
\maketitle

Hendrik Visag\`e graduated in March 1994 with a BSc(ComputerScience and Mathematical Statistics) at the University of Pretoria.

Since then he worked at Vector Customer Services as a Sun Support Engineer. There he were introduced and started to install and support CheckPoint FireWall-1. He also briefly worked at NedCor's Information Security department where the network security for the NetBank internet banking infrastructure were one of his responsibilities.

He were involved in the startup ISP (Satelite Data Networks) where he again were responsible for Sun servers and FireWall-1 for network security.

From 1999 till 2005 he worked at Internet Solutions in Cape town, where he were involved in Unix, TCP/IP networking and especially a significant FireWall-1 installation at a major insurance firm. There he were also responsible for training the junior employees in security, TCP/IP and Unix systems.

After a free lance consulting period, he did contract work in 2008 till 2009, via Sun MicroSystems RSA, to MTN Nigeria where he yet again were involved in security and administration of the Unix environment.

He is currently finishing his BSc(Hons) in Computer Science.

His technical passions are Unix, TCP/IP networking and he enjoys teaching these. He enjoys SCUBA diving and can not resist a game of chess or a nice algorithmic puzzle.

\end{document}
