\documentclass[a4paper,12pt]{article}

%\usepackage{pstricks}
\usepackage{graphicx}


\begin{titlepage}
  \title{A proposed model for explaining and educating Information and Computer Security principles}
\end{titlepage}
\begin{document}

\begin{abstract}

 Most of the current Information and Computer Security (ICS) literature and research, appears to be following a traditional model of first addressing the technological and technical aspects, and assumes that it will be augmented by humans. This is evident in the proliferation of security devices and software in our daily lives. Even the prevalent desktop operating system comes with warnings about the need to have a firewall and anti-virus software installed and some Internet banking sites have fancy anti-keylogger mechanisms to try and protect against spyware.

 Through anecdotal evidence, the author came to the conclusion that this traditional ICS model, with emphasis on the technology, do not hold the key to the long term security solutions for our highly computerized and connected world. As such we will show that even authors like Schneier[Secrets\&Lies], Gonzalez[A Framework for Human Factors in Information Security] and Von Solms[Information Security - The Third Wave?] are in agreement with the technological (or automated system) solutions, but they all came back to the question, though in different degrees, whether the human aspects are sufficiently addressed. 

 This paper presents a model that gives an alternative perspective on the different elements of ICS.  This model were developed while doing ICS related work and it borrows insights from Maslow's hierarchy of human needs and desires, were there are certain needs that have to be satisfied before the desires can be achieved. Using this idea that the bottom layers have to be satisfied or addressed before the upper layers should be considered, a layered pyramid have been developed as a model for use in ICS.

 The purpose of this model is not to revolutionize the ICS world, it is suggested that this model is a useful tool to help managers, computer professionals and users, get a better perspective and understanding of ICS related issues. Thus the users will be able  make more sensible security decisions which would help to alleviate and manage the influx of ICS related problems.

 The model that this paper present is a layered pyramid with the major components of ICS (that being human, environment, systems, communications, cryptography) put in the right perspective to make education and training related to ICS become more relevant to reality.
\end{abstract}

\maketitle

\section{Introduction}

Our world has become a computerized and connected place where the Internet is accessed from various devices while money is withdrawn using a computerized  PIN enabled card utilizing different communication methods. Users are doing all these while they have little understanding of the technology challenges involved in providing them the services they require. In our consumerists lifestyle, Information and Computer Security (ICS) related breaches are reactively addressed with a product or feature. Even if this does not solve the future problems, but it do give the users a false sense of security.

The problem is that there are several complex management and policy models and the models reviewed to date do not have a proper human focus nor do they put the human and technological aspects in the right perspective.


%%Maslow into play

Multilayered and security-in-depth, evaluate the different aspects and give some compliance rating for each aspect of the security evaluated. Although this should not be used as a set of check-boxes, the tendency is that it becomes a product installation and feature enabling exercise. Thus even when management feels safe, they are not.


 Despite others like Schneier \ref{BruceSecrets} mentioning or Von Solms alluding \ref{} to the human aspects of ICS, this paper will show that recent ICS research and development predominantly focused on the technical aspects that implicitly assume that it will be augmented by the users of the systems. Although there is  nothing \emph{per se} wrong with developing and research technical ICS issues, it is part of this paper's claim that the human and environmental aspects needs to be properly considered for ICS solutions to be successful.


 This paper proposes an ICS model that requires a certain threshold of security compliance
on the lower layers before the upper layers
could be considered secured. This threshold idea (borrowed from
Maslow's hierarchy of human needs and desires) is different from
security-in-depth that assess and reports separately on each aspect. The model do not prescribe the levels or details for each level, but that the relationship between the levels should be considered and evaluated.




%From the Maslow model, this authors deduced the model proposed. This paper will show that the bottom layers should be addressed first and sufficiently, before moving to the upper layers. These thresholds for moving up, will be different for each implementation and situation but without those thresholds (or some way to gauge the level of fulfillment of those levels) we will show that the upper layers will not be able to fulfill the security requirements they are designed to address. The other side effect of this model, is that once a layer are sufficiently addressed, it would be able to handle failures or breaches that might happen on the layer(s) above it.

%%need to get security 

 Thus the model that we propose, will help people to anticipate ICS problems and put the elements of ICS (broadly named: people, environment, computers, networks and cryptography)  into the right perspective. This proposed model has been successfully used by the author to  informally educate people with regards to their and their equipment's roles in ICS, and it is suggested that it will be a useful tool in educating personnel and guiding managers in making more effective ICS related decisions.

%%In this paper we will show the model with a brief discusion. Then continue to explain the different layers and their roles in more detail, starting from the more important to the lesser important (though in some cases crucial) layers of the model.

\section{Background}

%And when they or their computing infrastructure do get attacked (by whatever means), our consumerist lifestyles demands something quick and easy to protect them from that attack. Take for example the virus and worm attacks on MS-Windows based systems. People started to use anti-virus and personal firewalls on MS-Windows systems; however, as attacks on these systems increased, later versions, like Windows\ 7, have default warnings that request people to install a firewall and anti-virus software. By installing some anti-virus/firewall package, the user feel secure and good about it, but still they get infected by virusses. To protect against sensitive information getting lost, auditing firms installs and activates security features like blocking the USB ports and encrypting the harddrives on the employee's laptops\footnote{the author have had first hand experience of succesfully pulling of data from such a protected laptop}, but that still does not protect against the employee emailing the information out to the client without encrypting it.


 During the time the author have been involved in ICS, it become apparent that it is not computers, software, hardware, some ingenious trust model nor encryption that will keep the ICS related problems at bay. It is the author's opinion that the solutions should be more and more related to the human and environmental aspects, especially as the phishing attacks lately experienced are targeting the human nature and bypassing all the computer security systems. During my research into research papers on ICS models for management and policies, the above experience become actualized in the literature.

 O'Brien \cite{o2004human} stated that human vulnerabilities underlies the different approaches to network security and highlighted the needs for physical security features too. He quotes Smith \cite{smith1998electronic}\footnote{as cited by \cite{o2004human}} as saying that corporate, government and military in America were practising computer security half-heartedly. O'Brien also points out that ``\emph{Human vulnerabilities cannot be solved
  with technological solutions alone}'' and that the insider problem
should be addressed with human solutions.



Eloff en Eloff in \cite{eloff2003information} and
\cite{eloff2005information} are asking for new paradigms in ICS while Grobler presented a New Information Security Architecture (NISA) in \cite{grobler-new} that is the first model I noticed with a partial encompassing personnel aspect. This NISA is focusing on the enterprise but miss the normal computer user not inside an enterprise and though it do captures the necessary details for management of security policies our contention is the complexity to make this a tool for educating the general computer user in ICS.

Looking at the security related conferences programs like iNetSEC 2010, AIMS 2010, 24th IFIP International Information Security Conference and the 11th Joint IFIP TC6 and TC11 Conference on Communications and Multimedia Security, I could identify just one relating to humans --- Predicting and Preventing Insider Threat in Relational Database Systems, Yasseen and Panda in WISTP 2010\footnote{http://wistp.org/program}.

 The problem in all of this is that ICS is a human versus human conflict. In other words, in ICS our adversaries is not the computers and programs that is used as tools, but the persons behind the tools. The pain and suffering of these attacks is also not felt by the computers but by humans. It is therefor our contention that we need to focus on human aspects of ICS, as that is the single common entity in all ICS related issues and incidents.

\section{Proposed Model }
\label{sec:model-used}

Figure \ref{fig:model} show  our model, and though it
does not include all the detail that ICS researchers would want, it is
kept simple to make it easy to convey the message over to
others that is not yet be security conscious.
\begin{figure}[htbp] %  figure placement: here, top, bottom, or page
   \centering
   \includegraphics[scale=0.35]{Model.pdf} 
   \caption{Model for ICS}
   \label{fig:model}
\end{figure}

AS mentioned in the introduction, the model requires a certain threshold of security compliance
on the lower layers before the upper layers
could be considered secured.

The other aspect of this model, is that if an upper layer failed to
prevent an incident, the layers below it should be utilized and be responsible
to detect, prevent or react to the incident. Put differently, the host
operating system should not rely on the security of
the network, but should rather handle its own security sufficiently
to be able to handle failures from the network security devices. The
network security in this regard should augment, not be the primary
security for the host operating system.

We will explain the model's different layers from the bottom
up.

\subsection{Human aspects}
\label{sec:human-aspects}

Users of information and computer systems need to be educated on their roles in ICS. They are the people that have to endure the pain when they loose their money, data and privacy in an ICS incident but they do not understand the impact of their actions. Schneier is empathtic about this when he points out that humans have difficulty in evaluating the risks related to computers \cite{SecretsAndLies}.

This is wide field to consider and because it is people that is addressed in this level it is not as easy to control as a Turing machine. The way to try and control personnel, is with policies and procedures but what also add complexity is the politics and culture involved in an organization and society. But this layer does not stop at the enterprise or government agencies as we have people at home using computers, cellphones and bank cards.

Anderson in \cite{anderson1993cryptosystems} showed failures in the retail banking related to ATM cards and PINs. Most of the problems mentioned have been related to fraud exploited by people that were not knowledgeable cryptanalysts nor were they knowledgeable computer hackers. They were mostly ordinary people that saw gaps in the systems and exploited those, even though the card and PIN security have not been compromised. This is typical of the human aspects of security, as people do not follow the laid down procedures, or inadvertedly change them, for various reasons.

From personal experience, the author have seen the demise of the contacts book, in favour of the contact list on a cellphone. And people are exposed to the risk of losing their cellphones without the contacts being backed up, neither understanding nor evaluating the effects of the unsecured contacts list on the cellphone. From experience, these choices are mostly based on convenience\footnote{though the authors would be interested in a survey in this regard}.


\texttt{This will be the full scope including education and training of
personnel, trust aspects of personnel, policies, procedures. Top level
management must have and active involvement in ICS at this layer. All
personnel should be security conscious as they are the first instance
in proactive and the last resort in reactive defense.}

\subsection{Environmental aspects}
\label{sec:environment}

This is easily overlooked in security, especially when disaster
recovery does not include the security department. The physical
security of the network cables, computer terminals and backup devices
and tape storage, should all be part of the ICS framework and
policies.  This is all but an exhaustive list of things to consider at
this layer as smart phones and other portable devices are entering this
arena rapidly and research on coping with that influx have not yet
been noticed by the authors.

\subsection{Computing platforms}
\label{sec:systems}

At this layer we group the host operating systems, applications and
other devices providing data or services for an entity to function. It
is perhaps too wide a definition, but for simplicity in applying this
model we will abstain from adding too much detail. Also it will be
stated that a host and the applications running on it, are for most
users a single service that is not perceived as separate entities, as
the security and availability of the one is dependent on the security
and availability of the other.
  
\subsection{Communications}
\label{sec:communications}

This is the network and other means of data exchange between
systems. These systems could be sharing the same host, separated in a
virtualized environment on different virtual hosts but same physical
host, the same data centre, or on the other side of the world (if not
in outer space).\footnote{A case could be made to split this layer
  between inter and intra entity communications}

\subsection{Mathematical aspects}
\label{sec:maths}

Cryptography and models are grouped into this layer. Although some
authors view cryptography as the basis for secure networks, we contend
that the appropriate use of cryptography will only have the desired
effect, once the layers below it have been secured. The same would
hold of any other ICS model applied to a computing system. 


\section{Conclusion}

\end{document}
