
\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Warsaw}
  %\usetheme{Madrid}
  % or ...

  %\setbeamercovered{transparent}
  \setbeamercovered{dynamic}
  % or whatever (possibly just delete it)
}
\usepackage{bookmark}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage{helvet}
%\usepackage[timeduration=10]{tdclock}
\usepackage[font=Helv,
 timeinterval=2,timeduration=25.0,timedeath=1,
 fillcolorwarningfirst=yellow!60!white, fillcolorwarningsecond=white!60!red,
timewarningfirst=75,timewarningsecond=90]{tdclock}

\usepackage[T1]{fontenc}

\title[Security pyramid\ \tdyear/\tdmonth/\tdday\ \ \ \tdtime\ \ \ \ \
\resetcrono{\_}\ (\ \crono)] 
{A proposed model for explaining and educating
Information and Computer Security (ICS) principles}

\subtitle
{A generalized Security Model}

\author
{Hendrik Visag\`e \and Martin Olivier}


\institute[University of Pretoria] % (optional, but mostly needed)
{
 Department of Computer Science\\
\pgfuseimage{university-logo-big}
}

\date[ISSA 2010]
{Information Security South Africa, 2010}

\subject{Information and Computer Security - Computer Science }


\pgfdeclareimage[height=1.5cm]{university-logo-big}{3_Languages_UP_LOGO_17APRIL07}
\pgfdeclareimage[height=0.5cm]{university-logo}{3_Languages_UP_LOGO_17APRIL07}
\logo{\pgfuseimage{university-logo}}

\begin{document}

\begin{frame}
 \titlepage

\end{frame}

\begin{frame}{Outline}
\initclock
\tableofcontents
\end{frame}

\section{Problem with ICS}
\subsection{Personal experiences} 

\begin{frame}{Products and audits}

\begin{itemize}
\item 1990s firewalls and cryptography magic wands.
\vspace{0.5cm}

\item Security audit reports and checklists
\end{itemize}
\end{frame}

\begin{frame}{Still huge holes.}

\begin{itemize}
\item With audits... taking elephant through the holes.
\vspace{0.5cm}
\item Ancedotal evidence to get cell and bank information cheaply
\end{itemize}

\end{frame}

\subsection{Focus on technology}

\begin{frame}{Wrong focus}

\begin{itemize}
\item Research mostly on the technology
\vspace{0.5cm}
\item<2-> But \alert{it is the humans} who are the victims and
  attackers.
\end{itemize}
\end{frame}
\subsection{People do not understand security}

\begin{frame}{People do not understand security}

\begin{itemize}

\item Needed a way to explain ICS to  managers and users 

\item \alert<1>{ICS is not product/checklist}, it is about people.
\vspace{0.5cm}
\item<2-> However managers and users see \alert{ICS solved with
  products/checklists}
\end{itemize}
\end{frame}

\section{Pyramid model to explain ICS}
\subsection{Derivation}

\begin{frame}

Observed the way people and computers interact

\begin{enumerate}
 \item<+-> Human
 \item<+-> -> Physical environment
 \item<+-> -> Computer/device
 \item<+-> -> Network
 \item<+-> -> Protocols/encryption
\end{enumerate}

Also the order that security should happen \uncover<+->{\alert{(but it doesn't)}}
\end{frame}
\subsection{Pyramid}

\begin{frame}
\pgfdeclareimage[height=5cm]{Model}{../Model}
\pgfuseimage{Model}
\end{frame}
\subsection*{Threshold}

\begin{frame}
\pgfdeclareimage[height=4cm]{Model}{../Model}
\pgfuseimage{Model}

 \alert{Need to have a minimum security at a layer before layer above could be considered secured.}
\end{frame}

\section{Summary}
\begin{frame}{Summary}{ie. the end is near}
\begin{itemize}
\item We presented a model for educating ICS elements
\item We described the link between the layers
\item We explained the reasons for a threshold based on Maslow
\end{itemize}
\end{frame}

\subsection*{Future Work}
\begin{frame}
Need a promotor 
\end{frame}

\subsection*{Q\&A}
\begin{frame}{QA}{or what have you forget to tell us?}
\begin{itemize}
\item Paper: http://icsa.cs.up.ac.za/issa/2010/Research\_TOC.htm
\item ICSA 2014 http://www.infosecsa.co.za
\item Fred Cohen: http://all.net
\end{itemize}
\end{frame}


\end{document}
