% $Header: /cvsroot/latex-beamer/latex-beamer/solutions/conference-talks/conference-ornate-20min.en.tex,v 1.7 2007/01/28 20:48:23 tantau Exp $

\documentclass{beamer}

% This file is a solution template for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.



% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 


\mode<presentation>
{
  \usetheme{Warsaw}
  % or ...

  \setbeamercovered{transparent}
  % or whatever (possibly just delete it)
}


\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage{times}
\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.


\title[Hendrik's Pyramid] % (optional, use only with long paper titles)
{A proposed model for explaining and educating
Information and Computer Security principles}

\subtitle
{A generalized Security Model}

\author%[Hendrik Visag\`e] % (optional, use only with lots of authors)
{Hendrik Visag\`e \and Martin Olivier}
%{Hendrik Visag\`e\inst{1} \and Martin Olivier\inst{1}}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[University of Pretoria] % (optional, but mostly needed)
{
%  \inst{1}%
  Department of Computer Science\\
  University of Pretoria
%  \and
%  \inst{2}%
%  Department of Theoretical Philosophy\\
%  University of Elsewhere}
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[ISSA 2010] % (optional, should be abbreviation of conference name)
{Information Security Conference of south Africa, 2010}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Information and Computer Security - Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

\pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
\logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}[pausesections]{Outline}
  \tableofcontents
  % You might wish to add the option: [pausesections]
\end{frame}


% Structuring a talk is a difficult task and the following structure
% may not be suitable. Here are some rules that apply for this
% solution: 

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about
%   15 and 30 frames, all told.

% - A conference audience is likely to know very little of what you
%   are going to talk about. So *simplify*!
% - In a 20min talk, getting the main ideas across is hard
%   enough. Leave out details, even if it means being less precise than
%   you think necessary.
% - If you omit details that are vital to the proof/implementation,
%   just say so once. Everybody will be happy with that.

\section{Motivation}

\subsection{Wrong security focus}

\begin{frame}{Information security King naked?}{Or it does not work as
  expected}
  % - A title should summarize the slide in an understandable fashion
  %   for anyone how does not follow everything on the slide itself.

  \begin{itemize}
  \item
   Major focus in 1990s on firewalls with the Internet
  \item<1>
\ldots especially cryptography as the magic wand
         \pause
  \item<2->
    Audits focusing on all sorts of \textbf{measurables}
         \pause
  \item<3->
    \textbf{\ldots still walking through systems with elephants}
  \item<4->\ldots ancedotal evidence can get cell \& bank info cheaply
  \end{itemize}
\end{frame}

\begin{frame}{What is wrong?}{or rather why is ICS not working}

\begin{itemize}
 \item We believe the focus is wrong.

 \item Too much technological focus
\end{itemize}
\uncover<2->{Security is not a product}
  
\end{frame}

\subsection{Need to explain}

\begin{frame}{Make Titles Informative.}
\end{frame}

\begin{frame}{Make Titles Informative.}
\end{frame}



\section{Model }

\subsection{Main Results}

\begin{frame}{Make Titles Informative.}
\end{frame}

\begin{frame}{Make Titles Informative.}
\end{frame}

\begin{frame}{Make Titles Informative.}
\end{frame}


\subsection{Basic Ideas for Proofs/Implementation}

\begin{frame}{Make Titles Informative.}
\end{frame}

\begin{frame}{Make Titles Informative.}
\end{frame}

\begin{frame}{Make Titles Informative.}
\end{frame}



\section{Summary}
\subsection{Summary}
\begin{frame}{Summary}

  % Keep the summary *very short*.
  \begin{itemize}
  \item
    \alert{People} still is the biggest threat to and defence for ICS.
  \item
    Presented a model that \alert{orders the importance} of the different
    elements in ICS.
  \item
    Showed \alert{link between the levels} in the pyramid.
  \end{itemize}
  \end{frame}
\subsection{Future work}
\begin{frame}{Future work?}
  % The following outlook is optional.
 
    \begin{itemize}
    \item
      Need to get a promotor
    \item
      Enroll for the PhD :)
    \end{itemize}
\end{frame}



% All of the following is optional and typically not needed. 
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{For Further Reading}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{For Further Reading}
    
  \begin{thebibliography}{10}
    
  %\beamertemplatebookbibitems
  % Start with overview books.

  %\bibitem{Author1990}
   % A.~Author.
    %\newblock {\em Handbook of Everything}.
    %\newblock Some Press, 1990.
 
    
  \beamertemplatearticlebibitems
  % Followed by interesting articles. Keep the list short. 

  \bibitem{Solms}
    B. von Solms
    \newblock Is the Information Security King Naked?
    \newblock {\em Information Security and Privacy}, Springer 2009,
    pp 1-7
  \end{thebibliography}
\end{frame}

\end{document}


